carsVehicleMainMenu_XPATH=//li[@id='nav_top_9299']
carsVehicleVans_XPATH=//a[@class='header__secondary-navigation-link'][normalize-space()='Cars, Vans & Utes']
carsVehicleVans_XPATH2=//div[@class='header-sub-categories'] //a[@href='/cars']

#Cars Page Locators
chooseMakeSelect_XPATH=//select[@id='clp-as-make']
chooseModelSelect_XPATH=//select[@id='clp-as-model']
submitSearch_XPATH=//button[@id='clp-as-submit']
firstCarVanUteResult_XPATH=(//div[@class='user-ad-collection-new-design__wrapper--row'])[1]/a[1]/div[2]/p/span[2]
firstCarVanUteResult_XPATH2=(//div[@class='user-ad-collection-new-design__wrapper--row'])[1]/a[1]
