#Main Page Locators
carsVehicleMainMenu_XPATH=//li[@id='nav_top_9299']
carsVehicleVans_XPATH=//a[@class='header__secondary-navigation-link'][normalize-space()='Cars, Vans & Utes']
realEstateMainMenu_XPATH=//li[@id='nav_top_9296']
propertyForSale_XPATH=//a[@class='header__secondary-navigation-link'][normalize-space()='Property For Sale']

#Cars Page Locators
chooseMakeSelect_XPATH=//select[@id='clp-as-make']
chooseModelSelect_XPATH=//select[@id='clp-as-model']
submitSearch_XPATH=//button[@id='clp-as-submit']

#Real Estate Locators
maxPriceRange_ID=input-srp-range-filter-max
setPriceSearch_XPATH=//div[@class='srp-filter-panel--inner']  //button[normalize-space()='Go']
sortOption_ID=srp-sort-by

#Common Search Result Locators
firstSearchResult_XPATH=(//div[@class='user-ad-collection-new-design__wrapper--row'])[1]/a[1]/div[2]/p
